project.yaml (before)
basic:
    name: compare.jadecaravanfinance.com.au
    environments:
        production: 'https://compare.jadecaravanfinance.com.au'
        staging: 'https://staging.compare.jadecaravanfinance.com.au'
        development: ''
    basicAuth:
        production: { user: '', password: '' }
        staging: { user: jadeteam, password: picnicbear25 }
        development: { user: '', password: '' }
    breakpoints:
        - 640
        - 1024
        - 1920
    pages:
        - /
    monitoring:
        days: [Mon]
        type: weekly
        schedule_time: '06:30 AM'
        schedule_time_zone: Australia/Brisbane
        compare_with: last-production
        compare_with_fresh: production
advanced:
    mask: ".trusted-home-marquee__group\n.ti-widget-container\n#pr-reviews-carousel-widget\n"
    remove: ''
    delay: 15
    scroll: true
    headers:
        - { header: '', value: '' }
    cookies: ''
    custom_js: ''
    custom_css: ''
    mock_content:
        - { selector: '', type: title }
    sensitivity: 30
    night_mode: false
    retina_images: false
    single_ip: false
    login:
        type: none
        click_element: false
        click_element_selector: ''
        login_url: ''
        username: ''
        password: ''
        username_selector: ''
        password_selector: ''
        submit_selector: ''
        after_login_selector: ''
    performance:
        workers_production: 30
        workers_nonproduction: 10
        workers_production_delay: 0
        workers_nonproduction_delay: 0
    stabilize: true

project.yaml (after)
basic:
    name: compare.jadecaravanfinance.com.au
    environments:
        production: 'https://compare.jadecaravanfinance.com.au'
        staging: 'https://staging.compare.jadecaravanfinance.com.au'
        development: ''
    basicAuth:
        staging: { user: jadeteam, password: picnicbear25 }
    breakpoints:
        - 640
        - 1024
        - 1920
    pages:
        - /
    monitoring:
        days: [Mon]
        type: weekly
        schedule_time: '06:30 AM'
        schedule_time_zone: Australia/Brisbane
        compare_with: last-production
        compare_with_fresh: production
advanced:
    mask: ".trusted-home-marquee__group\n.ti-widget-container\n#pr-reviews-carousel-widget\n"
    remove: ''
    delay: 15
    scroll: true
    headers: {  }
    cookies: ''
    custom_js: ''
    custom_css: ''
    mock_content: {  }
    sensitivity: 30
    night_mode: false
    retina_images: false
    single_ip: false
    login:
        type: none
        click_element: false
        click_element_selector: ''
        login_url: ''
        username: ''
        password: ''
        username_selector: ''
        password_selector: ''
        submit_selector: ''
        after_login_selector: ''
    performance:
        workers_production: 30
        workers_nonproduction: 10
        workers_production_delay: 0
        workers_nonproduction_delay: 0
    stabilize: true

project.yaml (diff)
@@ -5,9 +5,7 @@ basic:
         staging: 'https://staging.compare.jadecaravanfinance.com.au'
         development: ''
     basicAuth:
-        production: { user: '', password: '' }
         staging: { user: jadeteam, password: picnicbear25 }
-        development: { user: '', password: '' }
     breakpoints:
         - 640
         - 1024
@@ -26,13 +24,11 @@ advanced:
     remove: ''
     delay: 15
     scroll: true
-    headers:
-        - { header: '', value: '' }
+    headers: {  }
     cookies: ''
     custom_js: ''
     custom_css: ''
-    mock_content:
-        - { selector: '', type: title }
+    mock_content: {  }
     sensitivity: 30
     night_mode: false
     retina_images: false
